::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
  background-color: green;
  //display: none !important;
  }

  .cart-left-block{
  background-color: violet;
  width: 65%;
  
  }
  .cart-right-block{
    background-color: aquamarine;
    width: 35%;
   
  }
  mat-card{
    background-color: unset !important;
  }
  .delete-icon{
    align-items: end !important;
    float: right !important;
  }
  .title-cart{
    display: flex !important;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
  }
  mat-form-field.mat-form-field {
    font-size: 16px;
  }
  .empty-bag{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px;
  }
  .mat-divider-vertical{
    height: 100%;
    width: 0px !important;
    position: inherit !important;
  }
.js-select-coupon-code{
  font-size: 16px;
  color: #474747;
  text-decoration: none;
  }
  .js-select-coupon-code:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .backdropBackground {
    filter: blur(20px);
    background-color: green !important;
    opacity: 0.7 !important;
  }
  .place-order{
    background-color: rgb(255, 63, 108);
   // transition: all .5s;
    font-weight: 600;
  }

  .place-order:hover{
    background-color:#EE1C47;
    //transform: scale(1.1);
    font-weight: 600;
  }

  // For header part
 .divider{
  display: inline-flex;
  border-top: 1px dashed #696b79;
  height: 5px;
  width: 100%;
  margin-left: 5px;
 }
 .active{
  color: #20bd99;
  border-bottom: 2px solid #20bd99;
  width: 35px;
  
 }
 .status-bar-secure{
  text-align: center;
 }

 .address-divider{
  display: inline-flex;
  border-top: 1px dashed #696b79;
  height: 5px;
  width: 100%;
  margin-left: 7px;
 }
 .secureContainer{
  align-items: center;
  display: inline-flex;
 }
 .secure{
  font-family:Assistant, Helvetica, Arial, sans-serif !important;
  font-size: 12px;
  font-weight: 600;
  letter-spacing:3px;
 }
 .secureIcon{
  height: 100%;
  width: 15%;
  background-position: center;
  background-size: cover
 }

 .logo-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
 }
 
 @media only screen and (max-width: 1050px) {
  .main-top-section{
    max-width: fit-content;
  }
  .cart-divider{
    display: none;
  }
  .card-content-details{
    margin-left: 30px;
  }
  .site-nav-container{
    display: flex;
    justify-content: space-between;
  }
  .secureContainer{
    align-items: center;
    display: inline-flex;
    margin-left: 50px;
}
}

@media only screen and (max-width: 900px) {
  .main-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .sub-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
  }
  .layout-content{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .price-detail-section{
    width: auto;
    margin-top: 15px;
  }
  .status-bar{
    display: none !important;
  }
}

@media only screen and (max-width: 760px) {
  .main-top-section{
    margin-left: 10px;
    max-width: max-content;
  }
  .main-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .sub-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
  }
  .outer-layout-section{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .layout-image{
    width: 50%;
  }
  .layout-content{
    width: 50%;
  }
  .price-detail-section{
    width: auto;
    margin-top: 15px;
  }
  .cart-divider{
    display: none;
  }
  .status-bar{
    display: none !important;
  }
  .site-nav-container{
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 600px) {
  .main-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .sub-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
  }
  .outer-layout-section{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .layout-image{
    width: 50%;
  }
  .layout-content{
    width: 50%;
  }
  .price-detail-section{
    width: auto;
    margin-left: auto;
    margin-top: 15px;
  }
  .status-bar{
    display: none !important;
  }
  .site-nav-container{
    display: flex;
    justify-content: space-around;
  }
}